<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraDeviceMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackerEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitializationErrorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDeviceMenu.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>