<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\glass.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawIce.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\IceCreater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\glass.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\DataBasic.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>