<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawIce.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawIce.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\IceCreater.cs" Line="91" Column="7" />
      <File FileName="Assets\Scripts\Ice.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\IceTower.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>